<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Tone.js</title>
    <style>
		div {
			/*background-image: url('https://images.pexels.com/photos/912124/pexels-photo-912124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');*/
			background-size: cover;
			background-position: center;
			height: 600px;
			width: 100%;

			margin: 0;
		}
		canvas {
			height: 600px;
			width: 600px;
			margin: 0;
			background-color: black;
			/*position: absolute;*/
			/*top: 80px;*/
			/*left: 10px;*/
		}
		img {
			display: none;
		}
		#square {
			height: 10px;
			width: 10px;
			background-color: black;
			display: inline-block;
			/*background-image: url("/assets/bricks.jpeg");*/
		}
	</style>
</head>

<body>
    <button id="play-button">Hello Tone.js</button>
    <button id="portamento-button">Portamento</button> <b id="square"></b>

    <p id="info">
	  <span>Move the mouse over the box.</span>
	  <span>&nbsp;</span>
	  <i>Frequency</i>
	</p>
	<!-- <p id="freqs">frequency</p> -->
	<img id="scream" src="/assets/milkyway.jpg" alt="colors">
	<canvas id="myCanvas"></canvas>
    <!-- <div></div> -->
	
    <script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
     <script>
		var myoffset = $("#myCanvas").offset();
		 console.log(myoffset.left);
     	window.onload = function() {
		  var c = document.getElementById("myCanvas");
		  c.width = 600;
		  c.height = 600;
		  var ctx = c.getContext("2d");
		  // var img = document.getElementById("scream");
		  var img = new Image();

          img.src = '/assets/milkyway.jpg';
          // img.crossOrigin = "anonymous";
		  ctx.drawImage(img, 0, 0,600,600);
			

		  $( "#myCanvas" ).mousemove(function( event ) {
			// var c = document.getElementById("myCanvas");
		  // var ctx = c.getContext("2d");
		  	var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
		  	var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
		  	var imgData = ctx.getImageData(event.pageX - Math.round(myoffset.left), event.pageY - Math.round(myoffset.top), 1, 1);
   		  	var red = imgData.data[0],
   				green = imgData.data[1],
   				blue = imgData.data[2],
   				alpha = imgData.data[3];

   		  $( "#square" ).css("backgroundColor", `rgba(${red}, ${green}, ${blue}, ${alpha})`)
		  $( "span" ).first().text( "( event.pageX, event.pageY ) : " + pageCoords );
		  $( "span" ).last().text( `( pixel ) : ${red}, ${green}, ${blue}, ${alpha} }`);
		  
		  // toNote
		  // synth.releaseAll();
		  let noteA = Tone.Frequency((red+1)*5),
		  	  noteB = Tone.Frequency((green+1)*5),
		  	  noteC = Tone.Frequency((blue+1)*5);
		  $( "i" ).html( `<b>${noteA.toNote()}</b> - ${Math.round(noteA.toFrequency())}, <b>${noteB.toNote()}</b> - ${Math.round(noteB.toFrequency())}, <b>${noteC.toNote()}</b> - ${Math.round(noteC.toFrequency())}`);
		  synth.triggerAttackRelease([noteA,noteB,noteC], "2n");

		  // console.log(synth.get());
		});
		  
		}; 
        
        let synth = new Tone.PolySynth().toMaster();
        // console.log(synth.portamento);
        synth.portamento = 1;
        // console.log(synth.portamento);
		const osc = new Tone.Oscillator(440, "sine").toMaster();

        const playButton = document.getElementById("play-button");
        const portamentoButton = document.getElementById("portamento-button");

        playButton.addEventListener('click', () => {
            synth.triggerAttackRelease('A3', '4n');
            // osc.triggerAttackRelease('A3', '4n');
        });

        portamentoButton.addEventListener('click', () => {
            if (synth.portamento == 0){
            	synth.portamento = .5;
            } else synth.portamento = 0;
            // osc.triggerAttackRelease('A3', '4n');
        });


        var hz;

  //       $( document ).ready(function() {
		//     console.log( "ready!" );
		//     $("body").mousemove(function(e) {
		// 	    // document.Form1.posx.value = ;
		// 	    // document.Form1.posy.value = e.pageY;
		// 	     hz = e.pageX * e.pageY;
		// 	    console.log(hz);
		// 	    $("#info").text(hz);
		// 	    // const osc = new Tone.Oscillator(hz, "sine").toDestination().start();
		// 	});
		// });

		
        

    </script>
</body>
</html>